# MNEMONIC=shuffle prize mad online human confirm start hollow aware logic nephew mind

IPADDRESS=146.190.221.57
## Tasks

# - [X] Enter Button
# - [x] Wallet to navbar, connect wallet button
# - [x] Me the switch theme work
# - [X] Fix look on connect wallet after connecting wallet (wallet.tsx)
# - [X] Add form after connecting wallet 
# - [X] Cleanup form page
# - [ ] Get contracts to work
# - [ ] About page and start page (the form page) Using a CNFT minter, we focus on scaling blockchain technology, innovation, security for long-term value and consumer growth.
# - [ ] Add celeswasm chain
# - [X] Make home page overall 
# - [X] Add logo(s) (home page + companies)
# - [ ] Add an about page (learn more button)
# - [ ] Make a popup that shows to connect wallet (after filling form)
# - [X] Make images of companies below build featuring section
# - [X] Fix home error
# - [ ] Cleanup theme

